# lms-api-titans-team1

./: .gitignore  pom.xml
src/test/java/config/: ConfigReader.java
src/test/java/endpoints/: ApiRequest.java  AuthEndpoints.java  LoginSendRequest.java  ProgramBatchUtil.java  ProgramSendRequest.java  SkillEndpoints.java  SkillSendRequest.java
src/test/java/hooks/: Hooks.java
src/test/java/http/: ApiRequest.java  ProgramSendRequest.java
src/test/java/httpRequest/: ApiRequest.java  ProgramSendRequest.java
src/test/java/pojo/: SkillRequest.java  UserLogin.java
src/test/java/requestPojo/: CreateBatchRequest.java  ProgramBatchRequest.java  ProgramRequest.java  PutBatchRequest.java  UserLogin.java
src/test/java/responsePojo/: CreateBatchResponse.java  ProgramBatchResponse.java  ProgramResponse.java  PutBatchResponse.java
src/test/java/runners/: TestRunner.java
src/test/java/specs/: RequestSpecUtil.java  ResponseSpecUtil.java
src/test/java/stepDefinitions/: AdminLogin.java  AdminLoginStepDef.java  Batch.java  LoginControllerStepDef.java  Program.java  ProgramBatchStepDef.java  ProgramStepDef.java  Skill.java  SkillMasterStepDef.java  UserControllerStepDef.java  user.java
src/test/java/utils/: ExcelReader.java  ExternalTestDataStore.java  GlobalTestData.java  GoogleDriveDownloader.java  HelperClass.java  ScenarioContext.java  TestDataUtil.java
src/test/resources/: Team1_lms_TestDataSheet.xlsx  env.properties
src/test/resources/features/:  01_LoginController.feature   LoginController.feature  02_program.feature  03_programBatch.feature  04_userController.feature  05_skillMaster.feature  06_DataCleanup.feature  adminLogin.feature  program.feature  programBatch.feature  skill.feature  skillMaster.feature  userController.feature
src/test/resources/runtime-data/: testdata.json
src/test/resources/schemas/Batch/: GetAllBatchesResponseSchema.json  GetBatchByIdResponseSchema.json  GetBatchByNameResponseSchema.json  GetBatchByProgramResponseSchema.json  PutBatchByIdResponseSchema.json
src/test/resources/schemas/Login/: PostForgotPasswordResponseSchema.json  PostResetPasswordResponseSchema.json
src/test/resources/schemas/Program/: GetAllProgramsResponseSchema.json  GetAllProgramswithUserSchema.json
src/test/resources/schemas/SkillMaster/: CreateSkillResponseSchema.json  GetSkillBySkillNameResponseSchema.json
src/test/resources/schemas/UserController/: CreateUserResponseSchema.json  GetAllUsersResponseSchema.json  get-all-roles.schema.json  get-user-batchid.schema.json  get-user-by-id.schema.json  get-user-status-count.schema.json  get-users-by-batch.schema.json  get-users-by-role-v2.schema.json  get-users-with-roles.schema.json  user-basic.schema.json  user-details.schema.json
